{
  "$schema": "http://json.schemastore.org/tsconfig",
  "extends": "./tsconfig.base.jsonc",
  "include": [],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "~/*": ["./app/*"]
    }
  },
  "references": [
    { "path": "./tsconfig.node.json" },
    { "path": "./tsconfig.cloudflare.json" },
    { "path": "./tsconfig.test.json" }
  ]
}
